<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미지 불러오기" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입" />

            <Button
                android:id="@+id/btnEmailComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 인증 완료" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인" />

            <Button
                android:id="@+id/btnCreateStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디 생성" />

            <Button
                android:id="@+id/btnReissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시 비밀번호" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>